{
    "cSpell.words": [
        "BGSH",
        "bugreport",
        "genai",
        "generativeai",
        "GFGMQZV",
        "groq",
        "invalidemail",
        "onclick",
        "openpyxl",
        "OXMKT",
        "pdfgen",
        "Ptml",
        "reportlab",
        "rgba",
        "Segoe",
        "testdata",
        "Tmhdmmff",
        "Tqkvwan",
        "Urcv",
        "WHHE",
        "WSJs",
        "YOQA"
    ]
}